"""
Django settings for dcodr project.

Generated by 'django-admin startproject' using Django 1.8.5.

For more information on this file, see
https://docs.djangoproject.com/en/1.8/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.8/ref/settings/
"""

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
import os
from os import environ

BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.8/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '$5$=o%!xol*x7^%^v0@9r78j7^w7u=y7o_xgwwj$fzb18d)9kb'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = []

HOST = 'localhost:8000'

# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django_select2',
    'password_validation',
    'core',
    'outcomes'
]

MIDDLEWARE_CLASSES = (
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.auth.middleware.SessionAuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'django.middleware.security.SecurityMiddleware',
)

ROOT_URLCONF = 'dcodr.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'dcodr.wsgi.application'


# Database
# https://docs.djangoproject.com/en/1.8/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'dcodr',
        'USER': 'dcodr',
        'PASSWORD': 'dcodr'
    }
}


# Internationalization
# https://docs.djangoproject.com/en/1.8/topics/i18n/

LANGUAGE_CODE = 'en-gb'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True

# The URL where requests are redirected after login, when
# the (default contrib.auth.login) view gets no next parameter:
LOGIN_REDIRECT_URL = '/'

LOGIN_URL = '/login/'
LOGOUT_URL = '/logout/'

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.8/howto/static-files/

STATIC_URL = '/static/'

STATIC_ROOT = os.path.join(BASE_DIR, 'wsgi/static')


CACHES = {
    'default': {
        'BACKEND': 'django.core.cache.backends.db.DatabaseCache',
        'LOCATION': 'dcodr_cache_table',
    }
}

AUTH_PASSWORD_VALIDATORS = [
    {'NAME': 'password_validation.MinimumLengthValidator'},
    {'NAME': 'core.validators.LowercaseValidator'},
    {'NAME': 'core.validators.UppercaseValidator'},
    {'NAME': 'core.validators.SpecialCharacterValidator'},
    {'NAME': 'core.validators.DigitValidator'},
    {'NAME': 'core.validators.MaxLengthValidator'},
]

EMAIL_HOST = 'mailtrap.io'
EMAIL_PORT = '465'
EMAIL_HOST_USER = '51968959ed713d569'
EMAIL_HOST_PASSWORD = 'fa3b5b2ec1edc2'
EMAIL_USE_TLS = True

if environ.get('OPENSHIFT_APP_NAME'):
    DEBUG = False
    ALLOWED_HOSTS = [
        'dcodr-dcodr.rhcloud.com'
    ]
    HOST = 'dcodr-dcodr.rhcloud.com'
    DATABASES = {
        'default': {
            'ENGINE': 'django.db.backends.postgresql_psycopg2',
            'NAME': environ.get('OPENSHIFT_APP_NAME'),
            'USER': environ.get('OPENSHIFT_POSTGRESQL_DB_USERNAME'),
            'PASSWORD': environ.get('OPENSHIFT_POSTGRESQL_DB_PASSWORD'),
            'HOST': environ.get('OPENSHIFT_POSTGRESQL_DB_HOST'),
            'PORT': environ.get('OPENSHIFT_POSTGRESQL_DB_PORT')
        }
    }
    EMAIL_HOST = 'mailtrap.io'
    EMAIL_PORT = '465'
    EMAIL_HOST_USER = '54736d11f5f2ffb36'
    EMAIL_HOST_PASSWORD = '2281e731787ab2'
    EMAIL_USE_TLS = True
